<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .cabecera {
      width: 100%;
      height: 10vh;
      border: 1px solid black;
      text-align: center;
    }
    .cuerpo {
      width: 100%;
      height: 90vh;
      display: flex;
    }
    .columna1 {
      width: 20%;
      height: 90vh;
      border: 1px solid black;
    }
    .columna2 {
      width: 60%;
      height: 90vh;
      border: 1px solid black;
    }
    .columna3 {
      width: 20%;
      height: 90vh;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
    }
    .fila1 {
      width: 100%;
      height: 30vh;
      border: 1px solid black;
    }
    .fila2 {
      width: 100%;
      height: 30vh;
      border: 1px solid black;
    }
    .fila3 {
      width: 100%;
      height: 30vh;
      border: 1px solid black;
    }
    .pie {
      width: 100%;
      height: 30vh;
      border: 1px solid black;
      display: flex;
    }
    .columna1pie {
      width: 50%;
      height: 30vh;
      border: 1px solid black;
    }
    .columna2pie {
      width: 50%;
      height: 30vh;
      border: 1px solid black;
    }
  </style>
  <body>
    <div class="cabecera">TITULO DE PAGINA</div>
    <div class="cuerpo">
      <div class="columna1">
        <ul>
          <li><a href="https://www.google.com">Google</a></li>
          <li><a href="https://www.youtube.com">YouTube</a></li>
          <li><a href="https://www.facebook.com">Facebook</a></li>
          <li><a href="https://twitter.com">Twitter</a></li>
          <li><a href="https://www.instagram.com">Instagram</a></li>
          <li><a href="https://www.linkedin.com">LinkedIn</a></li>
          <li><a href="https://www.amazon.com">Amazon</a></li>
          <li><a href="https://www.wikipedia.org">Wikipedia</a></li>
          <li><a href="https://www.netflix.com">Netflix</a></li>
          <li><a href="https://github.com">GitHub</a></li>
        </ul>
      </div>
      <div class="columna2">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam culpa
          totam consequatur aperiam quidem quos provident vitae ea quis, aliquam
          veritatis facere doloremque eius similique eum voluptas, obcaecati
          quibusdam? Dolor? Assumenda est ad, sapiente veritatis laudantium
          placeat aliquid amet molestiae sit! Dolorem velit soluta atque
          nesciunt nostrum, rem veritatis. Dolorum hic nostrum nesciunt
          accusamus esse qui, minus quo mollitia incidunt! Reprehenderit ducimus
          iste sed magni assumenda, recusandae magnam iure placeat adipisci
          nesciunt perferendis temporibus eaque numquam blanditiis at vitae
          modi? Reiciendis nesciunt, at ducimus quisquam a sequi cupiditate
          neque facere. Animi ullam nulla cupiditate placeat, reprehenderit
          autem tempora magnam earum labore explicabo quod possimus ipsa cum
          atque tempore beatae sunt eos voluptatem. Iure, suscipit. Commodi non
          sed expedita quidem inventore! Placeat at tempore asperiores culpa
          impedit assumenda rem repellat enim doloremque deserunt laborum iusto
          numquam, esse modi quaerat, voluptates, vel amet ad. Corporis ea harum
          blanditiis magni odit itaque nulla!
        </p>
      </div>
      <div class="columna3">
        <div class="fila1">
          <img src="./Amarillo.png" alt="" style="width: 200px" />
        </div>
        <div class="fila2">
          <img src="./Rojo.png" alt="" style="width: 200px" />
        </div>
        <div class="fila3">
          <img src="./Verde.png" alt="" style="width: 200px" />
        </div>
      </div>
    </div>
    <div class="pie">
      <div class="columna1pie">
        <h2>Nombre empresa</h2>

        <h2>Domicilio empresa</h2>

        <h2>coreo@empresa</h2>

        <h2>@Copyright 2018</h2>
      </div>
      <div class="columna2pie">
        <div style="width: 100%">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55550.37348167265!2d-172.67522841113157!3d-13.539123764985773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71ba9f851c3081dd%3A0xbe8e0f4aa9c3128f!2sVa-i-moana%20Seaside%20Lodge!5e1!3m2!1ses!2ses!4v1689189093487!5m2!1ses!2ses"
            width="100%"
            height="220px"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
