<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./styles.css" /> -->
    <title>Gabriel</title>
  </head>
  <style type="text/css">
    .ejercicio1 {
      font-weight: 900;
    }
    .normal {
      font-weight: normal;
    }
    .italic {
      font-style: italic;
    }
    .enfatizado {
      font-style: italic;
      font-weight: 900;
    }
    .subrayado {
      text-decoration: underline;
    }
    .tachado {
      text-decoration: line-through;
    }
    .secciones {
      font-size: 1em;

      background-color: antiquewhite;
      border: solid 1px black;
      box-shadow: 2px 2px 2px black;
    }
    .verdana {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: aqua;
      font-size: 1rem;
    }
    .arial {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2rem;
    }
    .tresveces {
      font-size: 3rem;
    }
    .amarillo {
      color: yellow;
    }
    .violeta {
      color: violet;
    }
    .bronce {
      color: #cd7f32;
    }
    .coral {
      color: coral;
    }
    .gruesa {
      width: 70vw;
      height: 10px;
      background-color: black;
      margin-bottom: 10px;
    }
    .delgada {
      width: 60vw;
      height: 2px;
      background-color: grey;
      margin-left: 10vw;
    }
    .doble {
      width: 30vw;
      height: 20px;
      background-color: blue;
      margin-top: 10px;
      margin-left: 40vw;
    }
  </style>

  <body>
    <div class="links"></div>
    <div id="1">
      <h1 class="normal">Texto normal</h1>
      <h1 class="ejercicio1">Texto en negrita</h1>
    </div>
    <div
      id="2
    ">
      <h2 class="normal">Texto normal</h2>
      <h2 class="fuerte">Texto en strong</h2>
    </div>
    <div id="3">
      <h1 class="normal">Texto normal</h1>
      <h1 class="italic">Texto en italic</h1>
    </div>
    <div id="4">
      <h1 class="normal">Texto normal</h1>
      <h1 class="enfatizado">Texto enfatizado</h1>
    </div>
    <div id="5">
      <h1 class="normal">Texto normal</h1>
      <h1 class="subrayado">Texto subrayado</h1>
    </div>
    <div id="6">
      <h1 class="normal">Texto normal</h1>
      <tt>Texto teletipo</tt>
    </div>
    <div>
      <h1 class="normal">Texto normal</h1>
      <h1 class="sup">H<sub>2</sub>O</h1>
    </div>
    <div>
      <h1 class="normal">Texto normal</h1>
      <h1 class="sub">E=MC<sup>2</sup></h1>
    </div>
    <div>
      <h1 class="normal">Texto normal</h1>
      <h1 class="tachado">Texto de tachado</h1>
    </div>
    <div>
      <p>
        Parrafo 1
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est modi
        accusamus dicta vero, enim ipsa, perspiciatis deserunt magnam veritatis
        obcaecati blanditiis. Sint minus a optio dolore veniam corrupti fugiat
        illo?
      </p>
      <p>
        Parrafo 2
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum esse
        adipisci nam, quidem eius nemo libero dolores sint. Minima aspernatur
        quae sequi officia, aperiam eligendi id voluptas cum asperiores
        suscipit? Dignissimos, delectus enim molestias quibusdam earum, iusto
        quos blanditiis corporis asperiores hic neque libero est quis placeat
        illo adipisci? Maxime fuga dicta quo debitis ipsa, adipisci nobis
        repudiandae aperiam laborum!
      </p>
    </div>
    <div>
      <p>
        el salto de <br />
        linea ocu <br />
        rrirá donde lo <br />
        coloquemos.
      </p>
    </div>
    <div class="secciones">
      <h1>Lineas horizontales dividen secciones.</h1>

      <h1>Seccion 1</h1>
      <hr />
      <h1>Seccion 2</h1>
      <hr />
      <h1>Seccion 3</h1>
    </div>
    <br />
    <div>
      <h1>Titulo tamaño h1</h1>
      <h2>Titulo tamaño h2</h2>
      <h3>Titulo tamaño h3</h3>
      <h4>Titulo tamaño h4</h4>
      <h5>Titulo tamaño h5</h5>
      <h6>Titulo tamaño h6</h6>
    </div>
    <br />
    <div>
      <h3 class="verdana">Esto está en verdana azul y tamaño 1</h3>
      <h2 class="arial">Esto está en Arial</h2>
      <h2 class="tresveces">Esto está 3 veces el tamaño que el anterior</h2>
    </div>
    <div id="lineas">
      <div class="gruesa"></div>
      <div class="delgada"></div>
      <div class="doble"></div>
    </div>
    <div>
      <p class="negro">Esto está en negro.</p>
      <p class="amarillo">Esto está en amarillo.</p>
      <p class="violeta">Esto está en violeta.</p>
      <p class="bronce">Esto está en bronce.</p>
      <p class="coral">Esto está en coral.</p>
    </div>
  </body>
</html>
