<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles005.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet</h1>
    consectetur adipisicing elit. Possimus
    <span class="rojo">minima cum</span> ut dignissimos quo commodi est velit ea
    veritatis delectus molestias aut tempore hic fuga atque mollitia asperiores
    corrupti consequuntur? <br />
    <h2>Architecto quia vero qui sit facilis explicabo</h2>
    Voluptatem. Tempora commodi cupiditate
    <a class="rojo" href="">adipisci distinctio ipsum</a>
    <a href="">nesciunt ipsam</a>
    <a class="rojo" href="">dolore nemo vel velit</a> . Quis assumenda odit
    nostrum rerum beatae possimus aspernatur nam nobis.
    <span class="violeta">Sint est ut velit!</span>
    Voluptatum accusantium aperiam expedita veritatis voluptatem veniam
    voluptate. Error, saepe deleniti molestiae, autem quia, culpa deserunt
    ipsum.
    <br />
    <h3>Titulo de tabla</h3>
    <table>
      <tr>
        <td></td>
        <td class="amarillo">Titulo columna 1</td>
        <td class="amarillo">Titulo columna 2</td>
      </tr>
      <tr>
        <td class="amarillo">Titulo fila 1</td>
        <td class="verde">Donec purus ipsum</td>
        <td class="verde">Curabitur blandit</td>
      </tr>
      <tr>
        <td class="rojo">Titulo fila 2</td>
        <td class="amarillo"><span class="verde">Donec</span> purus ipsum</td>
        <td class="verde">Curabitur blandit</td>
      </tr>
      <tr>
        <td></td>
        <td class="rojo">Titulo columna 1</td>
        <td class="rojo">Titulo columna 2</td>
      </tr>
    </table>
    <br />
    <p class="dorado">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit
      omnis aut repellat sed fugit magni deleniti recusandae illum pariatur
      facere corporis dolor itaque, consectetur error, officia voluptates id
      culpa expedita.
      <span class="violeta">Lorem ipsum dolor sit amet</span> consectetur
      adipisicing elit. Adipisci hic, similique velit provident nihil est. Quam,
      consequatur, maxime aspernatur laboriosam tenetur repellat molestias sint
      <a class="verde" href="">voluptatum animi</a> ,
      <a class="verde" href="">quis veniam at saepe?</a> Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Mollitia, ipsam, rem eius dolorum
      doloribus assumenda, vitae odio fuga libero expedita magnam nemo delectus
      eligendi minus tempora temporibus quo nostrum amet.
    </p>
  </body>
</html>
