<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles009.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="cabeza">
      <h1>FORMAVANZA</h1>
      <img src="./formavanza.png" alt="" height="40px" />
    </div>
    <div class="caritas">
      <div class="carteles">
        <div class="opcion"><h3>Opcion</h3></div>
        <div class="opcion"><h3>Opcion</h3></div>
        <div class="opcion"><h3>Opcion</h3></div>
      </div>
      <div class="imagenes">
        <div class="imagen"><img src="./enfado.png" alt="" /></div>
        <div class="imagen"><img src="./neutro.png" alt="" /></div>
        <div class="imagen"><img src="./feliz.png" alt="" /></div>
      </div>
    </div>
    <div class="cabeza">
      <p>direccion</p>
    </div>
  </body>
</html>
