<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles008.css" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li><span class="ocultar">=> </span> Elemento 1</li>
      <li><span class="ocultar">=> </span> Elemento 2</li>
      <li><span class="ocultar">=> </span> Elemento 3</li>
      <li><span class="ocultar">=> </span> Elemento 4</li>
      <li><span class="ocultar">=> </span> Elemento 5</li>
    </ul>
    <ul>
      <li class="ocultarimg">
        <img src="./flecha.jpg" width="15px" alt="" /> Elemento 1
      </li>
      <li class="ocultarimg">
        <img src="./flecha.jpg" width="15px" alt="" /> Elemento 2
      </li>
      <li class="ocultarimg">
        <img src="./flecha.jpg" width="15px" alt="" /> Elemento 3
      </li>
      <li class="ocultarimg">
        <img src="./flecha.jpg" width="15px" alt="" /> Elemento 4
      </li>
      <li class="ocultarimg">
        <img src="./flecha.jpg" width="15px" alt="" /> Elemento 5
      </li>
    </ul>
  </body>
</html>
