<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles007.css" />
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <td class="azul">Cambio</td>
        <td class="amarillo">Compra</td>
        <td class="amarillo">Venta</td>
        <td class="amarillo">Máximo</td>
        <td class="amarillo">Mínimo</td>
      </tr>
      <tr>
        <td class="azul">Euro/Dolar</td>
        <td class="amarillo">1.2524</td>
        <td class="amarillo">1.2527</td>
        <td class="amarillo">1,2539</td>
        <td class="amarillo">1.2488</td>
      </tr>
      <tr>
        <td class="azul">Dolar/Yen</td>
        <td class="amarillo">3,2</td>
        <td class="amarillo">3,3</td>
        <td class="amarillo">3,4</td>
        <td class="amarillo">3,5</td>
      </tr>
      <tr>
        <td class="azul">Libra/Dolar</td>
        <td class="amarillo">4,2</td>
        <td class="amarillo">4,3</td>
        <td class="amarillo">4,4</td>
        <td class="amarillo">4,5</td>
      </tr>
      <tr>
        <td class="azul">Yen/Euro</td>
        <td class="amarillo">5,2</td>
        <td class="amarillo">5,3</td>
        <td class="amarillo">5,4</td>
        <td class="amarillo">5,5</td>
      </tr>
    </table>
  </body>
</html>
