<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles002.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras vitae dolor
      eu enim dignissim lacinia. Maecenas blandit. Morbi mi.
    </h1>
    <p>
      Etiam fermentum, nisl tincidunt blandit interdum, massa velit posuere
      dolor, <span>sed euismod sem odio</span> at mi.
    </p>
    <p class="destacado">
      Duis porta placerat arcu. <span>Nullam</span> felis pede, commodo vel,
      suscipit a, molestie vel, felis. Maecenas mattis est vel est.
    </p>
    <p>
      pulvinar urna et quam. <span>Pellentesque</span> habitant morbi tristique
      senectus et netus et malesuada fames ac turpis egestas. Nullam vel turpis
      vitae dui imperdiet laoreet. Quisque eget ipsum.
    </p>
  </body>
</html>
