<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles006.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Logotipo</h1>
      <a href="">Lorem, ipsum dolor sit amet</a>
    </header>

    <div class="central">
      <div class="izq">
        <div class="izq1">
          <h3><a href="">Noticias</a></h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quod
            excepturi magni sit iusto dolorum minima qui voluptate atque
            deserunt! Quae tempora adipisci aliquam voluptate saepe explicabo!
            Veritatis, excepturi illum?
          </p>
        </div>
        <div class="izq2">
          <h3><a href="">Mas noticias</a></h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            error doloribus? Provident similique fuga minus iste cupiditate
            ratione, ex a quos repudiandae perspiciatis ipsa. Illum ipsam velit
            mollitia? Praesentium, obcaecati.
          </p>
        </div>
      </div>
      <div class="cent">
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
        <div class="cent1">
          <img src="./logoADF.jpg" width="100px" height="100px" alt="logo" />
          <div clas></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
            veritatis eveniet dignissimos non incidunt odit enim debitis
            laborum. Veniam culpa facilis quam dolorem commodi odio quibusdam
            repudiandae numquam similique inventore. Ea neque a voluptas est
            ipsum blanditiis nam. Praesentium, deleniti molestias nihil hic esse
            velit suscipit totam plule herae me lo esoty invenatae porque lo
            borrae y puntae.
          </p>
        </div>
        <div class="cent2">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            aperiam dicta eius veniam iusto debitis autem eaque rerum voluptas!
            Consequatur magnam, voluptas quae libero amet nihil rerum at
            perspiciatis cupiditate?
          </p>
        </div>
        <br />
        <div class="cent1">
          <img src="./logoADF.jpg" width="100px" height="100px" alt="logo" />
          <div clas></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
            veritatis eveniet dignissimos non incidunt odit enim debitis
            laborum. Veniam culpa facilis quam dolorem commodi odio quibusdam
            repudiandae numquam similique inventore. Ea neque a voluptas est
            ipsum blanditiis nam. Praesentium, deleniti molestias nihil hic esse
            velit suscipit totam plule herae me lo esoty invenatae porque lo
            borrae y puntae.
          </p>
        </div>
        <div class="cent2">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            aperiam dicta eius veniam iusto debitis autem eaque rerum voluptas!
            Consequatur magnam, voluptas quae libero amet nihil rerum at
            perspiciatis cupiditate?
          </p>
        </div>
      </div>

      <div class="der">
        <div class="der1">
          <h3><a href="">Noticias</a></h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quod
            excepturi magni sit iusto dolorum minima qui voluptate atque
            deserunt! Quae tempora adipisci aliquam voluptate saepe explicabo!
            Veritatis, excepturi illum?
          </p>
        </div>
        <div class="der2">
          <h3><a href="">Mas noticias</a></h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            error doloribus? Provident similique fuga minus iste cupiditate
            ratione, ex a quos repudiandae perspiciatis ipsa. Illum ipsam velit
            mollitia? Praesentium, obcaecati.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="enlaces">
        <a href="">Nulla</a>
        <a href="">Puerta</a>
        <a href="">Ipsum</a>
        <a href="">Proint</a>
        <a href="">Printus</a>
        <a href="">Placerat</a>
      </div>
      <div class="copri">&copy; Copyrigth mi casa 2033</div>
    </footer>
  </body>
</html>
