<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles004.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>

    <main>
      <h1>Listados en HTML</h1>

      <h3 class="nones">Lista numerada 1: colores</h3>
      <div class="colorines">
        <ol>
          <li>Rojo</li>
          <li>Verde</li>
          <li>Azul</li>
          <li>Amarillo</li>
          <li>Naranja</li>
          <li>Morado</li>
        </ol>
      </div>
      <h3 class="pares">Lista numerada 2: mascotas</h3>
      <ol type="a">
        <li>pájaro</li>
        <li>pez</li>
        <li class="perro">perro</li>
        <li>gato</li>
        <li>conejo</li>
      </ol>

      <h3 class="nones">Lista NO numerada 3: navegadores</h3>
      <ul>
        <li>Chrome</li>
        <li>Edge</li>
        <li>Firefox</li>
        <li>Safari</li>
        <li>Opera</li>
      </ul>

      <h3 class="pares">Lista NO numerada 4: ingredientes</h3>

      <ul style="list-style-type: circle">
        <li>Tomate</li>
        <li>Ajo</li>
        <li>Pan</li>
        <li>Jamón</li>
        <li>Aceite</li>
      </ul>

      <h3 class="nones">Lista Compleja 5: mezclamos numerada y no numerada</h3>
      <ol>
        <li>
          Renault
          <ul>
            <li>
              Compactos
              <ol>
                <li>Twingo</li>
                <li>Clio</li>
              </ol>
            </li>
            <li>
              Berlinas
              <ol>
                <li>Laguna</li>
                <li>Talisman</li>
              </ol>
            </li>
            <li>
              SUV
              <ol>
                <li>Captur</li>
                <li>Kadjar</li>
              </ol>
            </li>
          </ul>
        </li>

        <li>
          Seat
          <ul>
            <li>
              Compactos
              <ol>
                <li>Ibiza</li>
                <li>Arona</li>
              </ol>
            </li>
            <li>
              Berlinas
              <ol>
                <li>Toledo</li>
                <li>Córdova</li>
              </ol>
            </li>
            <li>
              SUV
              <ol>
                <li>Ateca</li>
                <li>Lo que sea</li>
              </ol>
            </li>
          </ul>
        </li>
      </ol>
    </main>
  </body>
</html>
