<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles010.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="NavBar">Navbar</div>
      <div class="Aside">Aside</div>
      <div class="ContenidoPrincipal">Contenido principal</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
