<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./indice.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Pulse el boton para visualizar el ejercicio correspondiente</h1>
    <div class="botones">
      <button><a href="./index001.html" target="_blank">Ejercicio 1</a></button>
      <button><a href="./index002.html" target="_blank">Ejercicio 2</a></button>
      <button><a href="./index003.html" target="_blank">Ejercicio 3</a></button>
      <button><a href="./index004.html" target="_blank">Ejercicio 4</a></button>
      <button><a href="./index005.html" target="_blank">Ejercicio 5</a></button>
      <button><a href="./index006.html" target="_blank">Ejercicio 6</a></button>
      <button><a href="./index007.html" target="_blank">Ejercicio 7</a></button>
      <button><a href="./index008.html" target="_blank">ejercicio 8</a></button>
      <button><a href="./index009.html" target="_blank">Ejercicio 9</a></button>
      <button>
        <a href="./index010.html" target="_blank">Ejercicio 10</a>
      </button>
    </div>
  </body>
</html>
