*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 3rem;
}
.botones {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 50vh;
  width: 100vw;
}
button {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
  background-color: aquamarine;
  color: black;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease;
}
a {
  color: black;
}
button:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
}
