*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  height: 100vh;
  width: 70vw;
  margin: 0 auto;
}
header {
  height: 10vh;
  width: 100%;
  border-bottom: solid 1px black;
}
.central {
  display: flex;
  flex-direction: row;

  height: 80vh;
  width: 100%;
}
footer {
  height: 10vh;
  width: 100%;
}
.izq {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 20vw;
  padding: 20px;
}
.izq1 {
  height: 48%;
  width: 15vw;
  border: 1px solid black;
}
.izq2 {
  height: 48%;
  width: 15vw;
  border: 1px solid black;
}
.cent {
  height: 100%;
  width: 50vw;
}
.der {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 20vw;
  padding: 20px;
  border: solid 1px black;
  margin-top: 10px;
}
.cent1 {
  display: flex;
  flex-direction: row;
}
.cent2 {
  margin-top: -1px;
}
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  border-top: solid 1px black;
}
